SimpleTreeView/MainWindow.xaml

<Window x:Class="SimpleTreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SimpleTreeView;assembly=SimpleTreeView.Core"
        xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:SimpleTreeView.Behaviors"
        d:DataContext="{x:Static vm:Core.mainDesignVm}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Selected Person ID: "/>
            <TextBlock Text="{Binding SelectPerson}"/>
        </StackPanel>
        <TreeView 
            Grid.Column="0" Grid.Row="1" Margin="8" Height="344"
            SelectedValuePath="Id"
            ItemsSource="{Binding Persons}">
            <e:Interaction.Behaviors>
                <behaviors:BindableSelectedValueBehavior SelectedValue="{Binding SelectPerson, Mode=TwoWay}" />
            </e:Interaction.Behaviors>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Person}">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
